<!DOCTYPE html>
<html>

<head>

	<title>MAKE A WEBSITE</title>

<style>
	*{
	margin:0;
	padding:0;
	
	}
	header{
	height:60px;
	width:95%;
	background:#ff7328;
	padding:0 50px;
	position:fixed;
	z-index:1000;
	
	}
	.logo{
	width:20%;
	float:left;
	margin-left:-2%;
	height:100%;
	
	}
	.img1
	{
		width:20%;
		height:100%;
	}
	.name{
		margin-top:-98%;
		margin-left:12%;
		height:100%;
	}
	
	nav{
	width:68%;
	float:right;
	}
	nav ul{
	list-style:none;
	float:right;
	}
	nav ul li{
	display: inline-block;
	}
	nav ul li a{
	text-decoration:none;
	color:#fff;
	font-family:sans-serif;
	font-weight:bold;
	margin:0 10px;
	line-height:60px;
	text-transform:uppercase;
	}
	
	.content{
	padding:5%;
	
	}
	
	
	footer{
	background:#ff7328;
	color:#fff;
	padding:15px 50px;
	text-align:center;
	}
	.event-photos{
	
	margin-bottom:20px;
	}
	 .event-image {
        width: 100%; 
        height: auto;
        border-radius: 5px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
		margin-bottom:20px;
    }
	body{
	background-image:url('background2.png');
		}
	</style>
</head>

<body>

	<header>
		
		<div class="logo"><img src="logo-removebg.png" class="img1"><p><img src="SJ.png" class="name"></p></div>
		<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="aboutus.html">About</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="contactus.html">Contact</a></li>
		</ul>
		</nav>
	</header>
	
	<div class="content">
		
    <div class="event-photos">
		
			<img src="MARKETING.png" alt="Event 1" class="event-image"><br>
			<img src="DECORATION.png" alt="Event 2" class="event-image"><br>
			<img src="PARTIES.png" alt="Event 3" class="event-image"><br>
			<img src="CATERING.png" alt="Event 3" class="event-image"><br>
		
    </div>
	</div>
	
	<footer>
	<p>ALL Right Reserved By Your Website</p>
	</footer>
</body>
</html>